[cvmfs-config]
name=CVMFS config yum repository for el7
baseurl=http://cern.ch/cvmrepo/yum/cvmfs-config/EL/7/x86_64
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM
priority=80